.movie--card--width {
    width: 100%;
    height: 680px;
    display: grid;
    grid-template:
        "poster poster"
        "title year"
        "more more";
    /* padding: 0 0 8rem 0; */
    padding: 0;
    margin: 0;
    grid-template-columns: auto 30%;
    color: #fff;
}
.movie--card.drop-shadow {
    max-width: 278px;
}

.card--poster{
    grid-area:poster;
}
.card--title{
    grid-area: title;
    color: #707070;
    font-size: 1.2rem;
    margin: 0.8rem 0.8rem;
}
.card--year{
    grid-area: year;
}
.card--more{
    grid-area: more;
}

a.link--more--details {
    grid-area: more;
    text-decoration: none;
    color: #fff;
    background: #1a96a8;
    width: 7.5rem;
    height: 1.5rem;
    margin: 0.2rem auto;
    border-radius: 0.4rem;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.card--year {
    color: #707070;
    font-size: 1.2rem;
    margin: 0.8rem 0.1rem;
}

 // Small devices (landscape phones, 576px and up)
 @media (min-width: 320px) {
    .movie--card--width {
        width: 100%;
        height: auto;
        display: grid;
        grid-template:
            "poster poster"
            "title year"
            "more more";
        color: #fff;
        padding: 0;
        margin: 0 0 2rem 0;
    }

    .card--poster,
    .card--poster img {
        grid-area: poster;
        width: 100%;
        height: auto;
    }
    .movie--card.drop-shadow {
        max-width: 100%;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 520px) {
    .movie--card--width {
        width: 100%;
        height: auto;
        display: grid;
        grid-template:
            "poster poster"
            "title year"
            "more more";
        color: #fff;
        padding: 0;
        margin: 0 0 2rem 0;
    }

    .card--poster,    
    .card--poster img {
        grid-area: poster;
        width: 100%;
        height: auto;
    }

    .movie--card.drop-shadow {
        max-width: 100%;
    }

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .movie--card--width {
        width: 100%;
        height: auto;
        display: grid;
        grid-template:
            "poster poster"
            "title year"
            "more more";
        color: #fff;
        padding: 0;
        margin: 0 0 2rem 0;
        grid-template-columns: auto 30%;
    }    

    .movie--card.drop-shadow {
        max-width: 100%;
    }

    .card--poster {
        grid-area: poster;
        width: 100%;
        height: auto;
    }
    .card--poster img {
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

    .movie--card--width {
        width: 100%;
        height: auto;
        display: grid;
        grid-template:
            "poster poster"
            "title year"
            "more more";
        padding: 0 0 12rem 0;
        color: #fff;
        padding: 0;
        margin: 0 0 2rem 0;
        grid-template-columns: auto 30%;
        color: #fff;
    }

    .movie--card.drop-shadow {
        max-width: 100%;
    }

    .card--container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 3rem;
        margin: 2rem;
        overflow-y: unset;
        grid-template:
            "card card card "
            "card card card "
            "card card card "
            "card card card "
            "card card card "
            "card card card ";
    }

    .card--poster {
        grid-area: poster;
        width: 100%;
        height: auto;
    }

    .card--poster img {
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .movie--card--width {
        width: 100%;
        height: auto;
        display: grid;
        grid-template:
            "poster poster"
            "title year"
            "more more";
        padding: 0;
        margin: 0 0 2rem 0;
        //grid-template-columns: auto 30%;
        color: #fff;
    }
    
    .movie--card.drop-shadow {
        max-width: 100%;
    }
    
    .card--poster img {
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
}
